module.exports = [
    LAME_BOY_NAME: [
      "Colton"
      "Mason"
      "Alphonse"
      "Preston"
      "Logan"
      "Ronald"
      "Wolfgang"
      "Beau"
      "Ira"
      "Orville"
      "Farley"
    ]
  ,
    FAKE_SEEMING_SUBURB_NAME: [
      "Mahoney Grove"
      "Groban Hollow"
      "East Janecliffe"
      "Ichabod Park"
      "North Ellison"
      "Queensland Hills"
      "Clinton Valley"
      "Twain Peaks"
      "St. Hollis"
      "West Kensington"
      "Parkinson Bay"
      "Herpington's Corners"
      "Sunchoke"
    ]
  ,
    MATH_ENGLISH_OR_SCIENCE_COURSE: [
      "Pre-calculus"
      "British Literature"
      "French"
      "Mandarin"
      "American History"
      "Physics"
      "Chemistry"
      "Bio-Chem"
      "Computer Science"
      "Statistics"
    ]
  ,
    DUMB_AS_HELL_TRUE_PASSION: [
      "his a cappella group"
      "collecting arrowheads"
      "palindromes"
      "yodeling"
      "local politics"
      "entomology"
      "casual hacking"
      "decoupage"
      "restoring antique tricycles"
      "miniature arson"
      "large-scale macrame"
      "baking forgotten French pastries"
      "geocaching"
      "amateur astronomy"
      "feminism"
      "volunteering for The Innocence Project"
      "volunteering for Habitat for Humanity"
    ]
  ,
    DUMB_NICKNAME: [
      "Dee-Bag"
      "OPP"
      "Moe-bama"
      "Chunky Salsa"
      "Hashtag"
      "Connor Cufflinks"
      "Jell-O"
      "Henry “The H-Bomb”"
      "Rodd the Bodd"
      "Glen the Glans"
      "Peej"
      "Drogo"
      "Fungus"
      "Howard Nathaniel Cooper (or “Honey Nut Cheerios”)"
      "FKA John"
      "Worm"
      "Petey Paella"
      "OPP"
      "Flakes"
      "Tex"
      "Yolo"
    ]
  ,
    VAGUE_FAMILY_TRAGEDY: [
      "the death of his uncle"
      "the death of his grandparents"
      "the forest fire"
      "his dad lost his Senate seat"
      "his brother went missing"
      "a tragic medical diagnosis"
      "a sudden death tore the family apart"
      "his father was laid off from his newspaper job"
      "his mother quit her job with the government"
      "a disease crippled his mother"
      "his sister’s car accident"
      "a fire destroyed the family business"
      "a landslide destroyed their old home"
    ]
  ,
    BORING_FEMALE_NAME: [
      "Madison"
      "Marilyn"
      "Nancy"
      "Kathryn"
      "Polly"
      "Rhonda"
      "Winnie"
      "Violet"
      "Allie"
      "Joan"
      "Terri"
    ]
  ,
    QUIRKY_FEMALE_NAME: [
      "Quip"
      "Parsley"
      "Nell"
      "Ula"
      "Jodie"
      "Lu"
      "Chrys"
      "Daisy"
      "Aphro"
      "Flor"
      "D’onne"
      "Myri"
      "Bliss"
      "Morn"
      "Trinket"
      "Noel"
      "Hydra"
    ]
  ,
    SYMBOL: [
      "pi symbol"
      "bullet hole"
      "saturn"
      "Mary Shelley’s signature"
      "asterisk"
      "ampersand"
      "Nikola Tesla’s signature"
      "scorpion"
      "dreidel"
      "paw print"
      "coffee stain"
      "a dodo bird"
      "bruise"
      "grain of rice"
      "garlic bulb"
      "a hashtag"
      "passport"
    ]
  ,
    BLONDE_OR_BRUNETTE: [
      "blonde"
      "brunette"
    ]
  ,
    WRIST_ANKLE_OR_NECK: [
      "wrist"
      "ankle"
      "neck"
    ]
  ,
    SURPRISING_BUT_NON_THREATENING_CHARACTER_REVELATION: [
      "a recovering alcoholic"
      "a kleptomaniac"
      "deathly allergic to shellfish"
      "being raised by people who kidnapped her"
      "never. even. kissed a guy"
      "a pathological liar"
      "a recovering addict"
      "a 45-year-old suffering from a disorder in which she ages more slowly than normal"
      "narcoleptic"
      "dying of a rare blood disorder"
      "a former child criminal who was just released from a juvenile detention center"
      "in the witness protection program"
      "the daughter of war criminals"
      "the daughter of Graydon Jones, a notorious financier who’s currently in prison for leading a ponzi scheme in which he stole billions"
      "the secret illegitimate daughter of the president"
    ]
  ,

    TRAUMATIC_EVENT: [
      " is involved in a plane crash"
      " is accused of plagiarism"
      " falls off the roof of their high school"
      " is hit by a train"
      "’s acceptance is revoked after an illegitimate plagiarism scandal."
      " is arrested for a crime they didn’t commit"
      " disappears"
      " is attacked after a party"
      " goes missing at sea"
      " attempts suicide"
      " witnesses a suicide"
      " is seriously injured while saving a friend’s life"
      "’s health takes a turn for the worse"
    ]
]
